NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=
DB_HOST=localhost
DB_USER=my_user
DB_PASS=my_password
DB_NAME=my_database

JWT_SECRET=klkajsdlkjasdlkjasldkalskdj
JWT_REFRESH_SECRET=lkajsdlkajsdlkajdlkajsdk

REDIS_URI=redis://localhost:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000
